<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  
</head>
<body>
    <header>
        <img class="logo" src="img/Logo.svg" alt="">
        <h1>R<span class="p-letter">P</span>S</h1>
    </header>
    <div class="score-board">
        <div class="badge m-r">
            <div id="user-score">0</div>
            <div id="user-label">User</div>
        </div>

        <div class="badge">
            <div id="comp-score">0</div>
            <div id="comp-label">Comp</div>
        </div>
       
    </div>

    <div class="result">
        <p>Paper covers rock, You win</p>
    </div>

    <div class="choices">
        <div id="r" class="choice">
            <img id="choice-r" src="img/rock.svg" alt="">
        </div>
        <div id="p" class="choice">
            <img id="choice-p" src="img/paper.svg" alt="">
        </div>
        <div id="s" class="choice">
            <img id="choice-s" src="img/scissors.svg" alt="">
        </div>
    </div>

    <p id="action-msg">
        Made with ❤️ by vishnu
    </p>
</body>
<script src="app.js"></script>
</html>